<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Working With Collections</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="hidden" id="game-msg">
    <button class="play-button" type="button"><img class="play-button-img" src="solemnly-transparent.png"></button>
  </div>
  <div class="container">
    <div class="left col-third">
      <div class="player-img">
        <img src="https://www.looper.com/img/gallery/mistakes-that-are-hard-to-ignore-in-harry-potter-movies/intro-1572462010.jpg">
        <div class="hand" id="Harry">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
          <div class="card-value">
            <h3>J</h3>
            <h2>&spades;</h2>
          </div>
        </div>
      </div>
    </div> <!-- end of left column -->
    <div class="middle col-third">
      <div class="player-img">
        <img src="https://pbs.twimg.com/media/FfDRyY3UYAIDU9b?format=jpg&name=900x900">
        <div class="hand" id="Hagrid">
          <img class="card" src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
        </div>
      </div>
      <div id="playing-field">
        <img class="card" src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
      </div>
      <div class="player-img">
        <img src="https://www.looper.com/img/gallery/what-hermione-from-harry-potter-really-should-have-looked-like/intro-1589225534.jpg">
        <div class="hand" id="Hermione">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
        </div>
      </div>
    </div> <!-- end of middle column-->
    <div class="right col-third">
      <div class="player-img" id="Ron">
        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2020-06/25/6/asset/3f8f74663a06/sub-buzz-4401-1593067018-1.png?downsize=700%3A%2A&output-quality=auto&output-format=auto">
        <div class="hand">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
          <img class="card"
            src="https://i.pinimg.com/474x/c5/1d/20/c51d206805338e816758e86f86e2311c--custom-playing-cards-collectible-cards.jpg">
        </div>
      </div>
    </div> <!-- end of right column -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.js"></script>
  <script src="main.js"></script>
</body>
</html>
